<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- head -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_main_content_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onToggle" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/drawer3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 内容 -->

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_main_content_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="closeMenu" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>